{
    "name": "AnywhereGPT",
    "version": "1.0.0",
    "description": "Get ChatGPT to help you without having to switch tabs",
    "manifest_version": 3,
    "author": "Raihan Khan",
    "action":{
        "default_popup": "index.html",
        "default_title": "AnywhereGPT"
    },
    "permissions": [
        "activeTab"
      ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["script.js"]
        }
    ]
}